PORT=4070
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=edustahi_super_admin_secret_key_2025
ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

# Admin User Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_USERNAME=admin

# Super Admin User Credentials
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=superadmin123
SUPER_ADMIN_USERNAME=superadmin